<ui version="4.0" >
 <class>PhotoControlMain</class>
 <widget class="QWidget" name="PhotoControlMain" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>114</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string/>
  </property>
  <layout class="QGridLayout" >
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <property name="horizontalSpacing" >
    <number>1</number>
   </property>
   <property name="verticalSpacing" >
    <number>1</number>
   </property>
   <item row="0" column="0" >
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string/>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>1</number>
      </property>
      <property name="verticalSpacing" >
       <number>1</number>
      </property>
      <item row="1" column="0" >
       <widget class="QPushButton" name="rotateCCWButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Rotate counter clockwise</string>
        </property>
        <property name="statusTip" >
         <string>Rotates the image for 90° counter clockwise.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/rotate_ccw.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="rotateCWButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Rotate clockwise</string>
        </property>
        <property name="statusTip" >
         <string>Rotates image 90° clockwise.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/rotate_cw.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QPushButton" name="editButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Open in external editor</string>
        </property>
        <property name="statusTip" >
         <string>Opens the image in an external image editor.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/editphoto.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QPushButton" name="cropButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Crop image</string>
        </property>
        <property name="statusTip" >
         <string>Crops the image.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/crop.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QPushButton" name="blurButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Blur</string>
        </property>
        <property name="statusTip" >
         <string>Blurs the image.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/blur.png</iconset>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QPushButton" name="sharpButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Sharpen</string>
        </property>
        <property name="statusTip" >
         <string>Sharpens the image.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/sharpen.png</iconset>
        </property>
       </widget>
      </item>
      <item row="4" column="0" >
       <widget class="QPushButton" name="resizeButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Resize</string>
        </property>
        <property name="statusTip" >
         <string>Resizes image.</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/resize.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" >
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string/>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>1</number>
      </property>
      <property name="verticalSpacing" >
       <number>1</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="zoomOutButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Zoom out</string>
        </property>
        <property name="statusTip" >
         <string>Zooms out.</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/zoomout.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="zoomInButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Zoom in</string>
        </property>
        <property name="statusTip" >
         <string>Zooms in.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/zoomin.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="zoomInputButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Zoom procentage</string>
        </property>
        <property name="statusTip" >
         <string>You manualy select the procentage of the zoom.</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/zommselect.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="zoomScreenButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Fit to screen</string>
        </property>
        <property name="statusTip" >
         <string>Zooms the image so it fits to the screen.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/zoomscreen.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QPushButton" name="actualSizeButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Actual size</string>
        </property>
        <property name="statusTip" >
         <string>Zooms to actual size.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/zoomactual.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>70</width>
       <height>237</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="0" >
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string/>
     </property>
     <property name="flat" >
      <bool>true</bool>
     </property>
     <layout class="QGridLayout" >
      <property name="leftMargin" >
       <number>0</number>
      </property>
      <property name="topMargin" >
       <number>0</number>
      </property>
      <property name="rightMargin" >
       <number>0</number>
      </property>
      <property name="bottomMargin" >
       <number>0</number>
      </property>
      <property name="horizontalSpacing" >
       <number>1</number>
      </property>
      <property name="verticalSpacing" >
       <number>1</number>
      </property>
      <item row="0" column="0" >
       <widget class="QPushButton" name="backButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Previous photograph</string>
        </property>
        <property name="statusTip" >
         <string>Goes to the previous image.</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/back.png</iconset>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QPushButton" name="nextButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="focusPolicy" >
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="toolTip" >
         <string>Next photograph</string>
        </property>
        <property name="statusTip" >
         <string>Goes to the next image.</string>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/forward.png</iconset>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="closeButton" >
        <property name="minimumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize" >
         <size>
          <width>25</width>
          <height>25</height>
         </size>
        </property>
        <property name="toolTip" >
         <string>Close</string>
        </property>
        <property name="statusTip" >
         <string>Closes the edit mode.</string>
        </property>
        <property name="text" >
         <string/>
        </property>
        <property name="icon" >
         <iconset resource="../images.qrc" >:/images/exitedit.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc" />
 </resources>
 <connections/>
</ui>
