<RCC>
    <qresource prefix="/images" >
        <file alias="add-existing.png">images/add-existing.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="back.png">images/back.png</file>
        <file alias="blur.png">images/blur.png</file>
        <file alias="cancel.png">images/cancel.png</file>
        <file alias="configure.png">images/configure.png</file>
        <file alias="crop.png">images/crop.png</file>
        <file alias="default-rect.png">images/default-rect.png</file>
        <file alias="describe.png">images/describe.png</file>
        <file alias="editphoto.png">images/editphoto.png</file>
        <file alias="exit.png">images/exit.png</file>
        <file alias="exitedit.png">images/exitedit.png</file>
        <file alias="failed.png">images/failed.png</file>
        <file alias="filesave.png">images/filesave.png</file>
        <file alias="findimageeditor.png">images/findimageeditor.png</file>
        <file alias="folder-open.png">images/folder-open.png</file>
        <file alias="folder.png">images/folder.png</file>
        <file alias="forward.png">images/forward.png</file>
        <file alias="galerist-big.png">images/galerist-big.png</file>
        <file alias="galerist.png">images/galerist.png</file>
        <file alias="galerist-small.png">images/galerist-small.png</file>
        <file alias="image-big.png">images/image-big.png</file>
        <file alias="image.png">images/image.png</file>
        <file alias="input_ok.png">images/input_ok.png</file>
        <file alias="input_wrong.png">images/input_wrong.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="newgallerywizard-banner.png">images/newgallerywizard-banner.png</file>
        <file alias="preview.png">images/preview.png</file>
        <file alias="remove.png">images/remove.png</file>
        <file alias="rename.png">images/rename.png</file>
        <file alias="resize.png">images/resize.png</file>
        <file alias="rotate_ccw.png">images/rotate_ccw.png</file>
        <file alias="rotate_cw.png">images/rotate_cw.png</file>
        <file alias="round-rect.png">images/round-rect.png</file>
        <file alias="sharpen.png">images/sharpen.png</file>
        <file alias="upgrade.png">images/upgrade.png</file>
        <file alias="zommselect.png">images/zommselect.png</file>
        <file alias="zoomactual.png">images/zoomactual.png</file>
        <file alias="zoomin.png">images/zoomin.png</file>
        <file alias="zoomout.png">images/zoomout.png</file>
        <file alias="zoomscreen.png">images/zoomscreen.png</file>
	<file alias="qt.png">images/qt.png</file>
        <file alias="uniupdate.png">images/uniupdate.png</file>
    </qresource>
    <qresource prefix="/translations">
      <file alias="english.qm">translations/english.qm</file>
    </qresource>
</RCC>
